📁 업무 안내 가이드(장애_문의).csv
파일 미리보기

⬇️ 다운로드
✕
{"content":"\n
\n
CSV \ud30c\uc77c: \uc5c5\ubb34 \uc548\ub0b4 \uac00\uc774\ub4dc(\uc7a5\uc560_\ubb38\uc758).csv
\n \n
\n \n \n \ud3b8\uc9d1 \ubaa8\ub4dc\n\n \n \n \ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5\n\n \n \n \ucde8\uc18c\n\n\n \n \n \ub2e4\uc6b4\ub85c\ub4dc\n \n \n
\n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
A	B	C	D	E	F	G	H
\uc9c8\ubb38 \uce74\ud14c\uace0\ub9ac	\uc9c8\ubb38 \ud0a4\uc6cc\ub4dc	\uc9c8\ubb38 \uc608\uc2dc	\uc694\uc57d \uc751\ub2f5	\uc0c1\uc138 \uc548\ub0b4	\uad00\ub828 \ubb38\uc11c/\ub9c1\ud06c	\ub2f4\ub2f9 \ubd80\uc11c	\ucd5c\uc885 \uc218\uc815\uc77c
1	\ubb34\uc120 DGW	\ubb34\uc120, dgw, \uc5f0\uacb0 \uc548\ub428	\ubb34\uc120 DGW\uac00 \uc548\ub3fc\uc694	\uc5f0\uacb0 \uc624\ub958 \ubc1c\uc0dd \uc2dc \uc810\uac80\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.	1. \uc7a5\ube44 \uc0c1\ud0dc \ud655\uc778 \u2192 2. \uc0ac\uc6a9\uc790 \uc704\uce58 \ud655\uc778 \u2192 3. \ud1b5\uc2e0\ud300 \uc811\uc218	https://support.shinhan.com/dgw	\ud1b5\uc2e0\uc9c0\uc6d0\ud300	2025-05-19
2	\uc804\ud654\uae30 IP \uc124\uc815	\uc804\ud654\uae30, ip \ubcc0\uacbd	\uc804\ud654\uae30 IP \ubcc0\uacbd\uc740 \uc5b4\ub5bb\uac8c \ud558\ub098\uc694?	\uc804\ud654\uae30 \uc124\uc815 \uba54\ub274\uc5d0\uc11c \uc9c1\uc811 \ubcc0\uacbd \uac00\ub2a5\ud569\ub2c8\ub2e4.	1. \uc804\ud654\uae30 \uba54\ub274 \u2192 2. \ub124\ud2b8\uc6cc\ud06c \uc124\uc815 \u2192 3. IP \uc785\ub825 \ubc0f \uc7ac\uc2dc\uc791	https://example.com/phone-setup	\ud1b5\uc2e0\uc9c0\uc6d0\ud300	2025-05-19
3	\uc804\ud654\uae30 \ub179\ucde8 \ubb38\uc81c	\ub179\ucde8, \uc548\ub428, \uc804\ud654\uae30	\ub179\ucde8\uac00 \uc548\ub3fc\uc694	\uc7a5\ube44 \uc0c1\ud0dc \uc810\uac80\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.	\uc804\uc6d0 \ubc0f \ub79c\uc120 \ud655\uc778 \ud6c4 \ubb38\uc81c \uc9c0\uc18d \uc2dc \ud1b5\uc2e0\ud300 \ubb38\uc758 \ud544\uc694	https://example.com/rec-guide	\ud1b5\uc2e0\uc9c0\uc6d0\ud300	2025-05-19
4	DGW \ub04a\uae40	dgw, \ub04a\uae40, \ubb34\uc120	DGW\uac00 \uc790\uc8fc \ub04a\uaca8\uc694	\ubd88\uc548\uc815 \uc5f0\uacb0 \uc2dc \uc7ac\uc2dc\uc791 \uad8c\uc7a5\ub429\ub2c8\ub2e4.	\ub85c\uadf8 \ubd84\uc11d \ud6c4 \ud544\uc694 \uc2dc \ud1b5\uc2e0\ud300 \uc5f0\uacb0	https://support.shinhan.com/dgw	\ud1b5\uc2e0\uc9c0\uc6d0\ud300	2025-05-19
\n
\n
\n\n ","encoding":"cp949","file_type":"csv","html_content":true,"metadata_generated":true,"status":"success"}